{% extends 'base.html' %}

{% block content %}
    <h3></br>This is the login page.</h3>

    
    <!-- Login form -->
    <form action="{% url 'djangoapp:login' %}" method="post">
        {% csrf_token %}
        <div class="container">
            <h1>Login</h1>
            <div class="form-group"> 
              <label for="username"><b>User Name</b></label>
              <input id="username" class = "form-control" type="text" placeholder="Enter User Name: " name="username" required> 
              <label for="psw"><b>Password</b></label>
              <input id="psw" class = "form-control" type="password"  placeholder="Enter Password: " name="psw" required> 
            </div>
            {% if message %}
              <div class="alert alert-warning"> 
                {{ message }}
              </div>
            {% endif %}
            <button class="btn btn-primary" type="submit">Login</button> 
        </div>
    </form>

{% endblock %}